#########################################################################
# Title:         Cloudbox: DNS | Cloudflare | Remove DNS Record         #
# Author(s):     l3uddz, desimaniac                                     #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Cloudflare | Remove DNS Record | Set 'zone' variable
  set_fact:
    zone: "{{ zone | default(user.domain) }}"

- name: Cloudflare | Remove DNS Record | Remove DNS Record
  cloudflare_dns:
    account_api_token: "{{ cloudflare.api }}"
    account_email: "{{ cloudflare.email }}"
    zone: "{{ zone }}"
    state: absent
    type: A
    record: "{{ record }}"
  register: cloudflare_dns_record_removal_status

- name: Cloudflare | Remove DNS Record | Tasks on success
  block:

  - name: Cloudflare | Remove DNS Record | Set 'record_temp' variable
    set_fact:
      record_temp: "{{ (record == zone) | ternary(zone,record + '.' + zone) }}"

  - name: Cloudflare | Remove DNS Record | Display DNS record removal status
    debug:
      msg: "DNS Record for '{{ record_temp }}' was removed."

  when: cloudflare_dns_record_removal_status is succeeded
